spring.application.name=car
spring.datasource.url=jdbc:postgresql://localhost:15432/airbnb
spring.datasource.username=postgres
spring.datasource.password=nico1512
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
car.limit.entretien=15000