# ifapme

2eme/AT1/at1_user/: pom.xml
2eme/AT1/at1_user/src/main/java/org/example/: Main.java
2eme/AT1/at1_user/src/main/java/org/example/MainMenu/: BaseMenu.java  MainMenu.java  Menu.java
2eme/AT1/at1_user/src/main/java/org/example/actionMenu/: CreateUserMenu.java  DeleteUserMenu.java  ListUserMenu.java  ModifyPasswordMenu.java  UpdateUserMenu.java
2eme/AT1/at1_user/src/main/java/org/example/auth/: AuthMenu.java
2eme/AT1/at1_user/src/main/java/org/example/connection/: Database.java
2eme/AT1/at1_user/src/main/java/org/example/exception/: BusinessException.java  UserNotFoundException.java
2eme/AT1/at1_user/src/main/java/org/example/model/: User.java
2eme/AT1/at1_user/src/main/java/org/example/service/: UserService.java  UserServiceUtils.java
2eme/AT1/at1_user/src/main/java/org/example/utils/: bcrypt.java
2eme/DAB/: Maven.docx
2eme/DAB/calculatrice/: pom.xml
2eme/DAB/car/: Dockerfile  docker-compose.yml  pom.xml
2eme/DAB/car/migrations/: changelog.xml
2eme/DAB/country/: pom.xml
2eme/DAB/country_batch/: pom.xml
2eme/DAB/elections/: pom.xml
2eme/DAB/exercise1/: pom.xml
2eme/DAB/helloworld/: pom.xml
2eme/DAB/numbers_batch/: pom.xml
2eme/DAB/spring_batch/: pom.xml
2eme/DAB/spring_security/: pom.xml
2eme/LPO/car/: pom.xml
2eme/LPO/design_pattern/src/: Abstraction.java  Decorateur.java  ImplDecorateurA.java  ImplDecorateurB.java  (+2 more)
2eme/LPO/farm/: pom.xml
2eme/LPO/jdbc_car/: pom.xml
2eme/LPO/jdbc_car_examen/: pom.xml
2eme/LPO/jdbc_example/: pom.xml
2eme/SAB/demo-jwt/: pom.xml
2eme/SAB/injection_sql/: pom.xml
2eme/at2/: pom.xml
(+215 files in other folders)
