spring.application.name=elections
spring.datasource.url=jdbc:postgresql://localhost:5432/elections
spring.datasource.username=postgres
spring.datasource.password=nico1512
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect