spring.application.name=spring_batch

spring.datasource.url=jdbc:postgresql://localhost:5432/test_batch
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
