spring.application.name=demo-jwt
jwt.secret=WU9VUl9TRUNSRVRfS0VZX0hFUkVfU0hPVUxEX0JFX0FUX0xFQVNUXzI1Nl9CSVRT
jwt.expiration=86400000
#jwt.expiration=50000
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_users
spring.datasource.username=postgres
spring.datasource.password=nico1512
spring.datasource.driver-class-name=org.postgresql.Driver