<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <title>Formulaire Candidat</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5 mx-auto" style="max-width: 600px;">
    <h1>Ajouter un Candidat</h1>
    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
    <form th:action="@{/admin/view/candidat}" th:object="${candidat}" method="post" class="mt-4 mx-auto">
        <div class="mb-3">
            <label for="personne" class="form-label">Personne : </label>
            <select
                    class="form-select"
                    aria-label="Default select example"
                    name="personne"
                    id="personne"
                    th:field="*{personneId}"
            >
                <option
                        th:each="personne: ${personnes}"
                        th:value="${personne.id}"
                        th:text="${personne.registreNational} + ' - ' + ${personne.nom} + ' ' + ${personne.prenom}"
                />
            </select>
        </div>
        <div class="mb-3">
            <label for="election" class="form-label">Election : </label>
            <select
                    class="form-select"
                    aria-label="Default select example"
                    name="election"
                    id="election"
                    th:field="*{electionId}"
            >
                <option

                        th:each="election: ${elections}"
                        th:value="${election.id}"
                        th:text="${election.nom}"
                />
            </select>
        </div>
        <div class="mb-3">
            <label for="parti" class="form-label">Parti : </label>
            <select
                    class="form-select"
                    aria-label="Default select example"
                    name="parti"
                    id="parti"
                    th:field="*{partitId}"
            >
                <option
                        th:each="parti: ${partits}"
                        th:value="${parti.id}"
                        th:text="${parti.nom}"
                />
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Ajouter</button>
    </form>
    <div
            class="mt-5"
            th:if="${candidatDto != null && (candidatDto.personne != null || candidatDto.election != null || candidatDto.election != null)}"
            th:object="${candidatDto}"
    >
        <h3>Données soumises :</h3>
        <p>
            <strong>Candidat :</strong>
            <span
                th:text="*{personne.registreNational} + ' - ' + *{personne.nom} + ' ' + *{personne.prenom}">
            </span>
        </p>
        <p>
            <strong>Election :</strong>
            <span
                    th:text="*{election.nom}"
            >
            </span>
        </p>
        <p>
            <strong>Parti :</strong>
            <span
                    th:text="*{partit.nom}"
            >
            </span>
        </p>
    </div>
</div>
</body>
</html>
