<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulaire election</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1>Ajouter une election</h1>

    <!-- Afficher un message de succès -->
    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>

    <form th:action="@{/admin/view/election}" th:object="${createElectionCommand}" method="post" class="mt-4">

        <div class="mb-3">
            <label for="nom-election" class="form-label">Nom</label>
            <input required type="text" id="nom-election" class="form-control" th:field="*{nom}" placeholder="Entrez le nom de l'élection">
        </div>

        <div class="mb-3">
            <label for="dateLimite" class="form-label">Date Limite</label>
            <input required type="datetime-local" id="dateLimite" class="form-control" th:field="*{dateLimite}" placeholder="Entrez la date limite de l'election">
        </div>

        <div class="mb-3">
            <label for="codePays" class="form-label">Code pays</label>
            <input required type="text" id="codePays" class="form-control" th:field="*{codePays}" placeholder="Entrez le code pays">
        </div>

        <!-- Bouton d'envoi -->
        <button type="submit" class="btn btn-primary">Ajouter</button>
    </form>

    <!-- Afficher les données soumises -->

</div>
</body>
</html>
