<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Person</title>
</head>
<body>
<main class="h-screen">
    <div class="flex justify-center items-center h-full m-auto flex-col">

        <h1 class="text-blue-500 text-2xl mb-10">Ajouter une personne</h1>

        <form th:action="@{/admin/view/person}" th:object="${personne}" method="post" class="mt-4">
            <div class="mb-3">
                <label for="nom" class="form-label text-blue-500">Nom</label>
                <input required type="text" id="nom" class="form-control" th:field="*{nom}" placeholder="Entrez le nom">
            </div>

            <div class="mb-3">
                <label for="prenom" class="form-label text-blue-500">Prénom</label>
                <input required type="text" id="prenom" class="form-control" th:field="*{prenom}"
                       placeholder="Entrez le prénom">
            </div>

            <div class="mb-3">
                <label for="registreNational" class="form-label text-blue-500">Registre national</label>
                <input required type="text" id="registreNational" class="form-control" th:field="*{registreNational}"
                       placeholder="Entrez le registre national">
            </div>

            <div class="mb-3">
                <label for="adresseId" class="form-label text-blue-500">Adresse Id</label>
                <input required type="text" id="adresseId" class="form-control" th:field="*{adresseId}"
                       placeholder="Entrez l'adresse Id">
            </div>


            <div class="mb-3">
                <label for="password" class="form-label text-blue-500">Mot de passe</label>
                <input required type="password" id="password" class="form-control" th:field="*{password}"
                       placeholder="Entrez un mot de passe">
            </div>

            <button type="submit"
                    class="text-white bg-gradient-to-r from-cyan-400 via-cyan-500 to-cyan-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 shadow-lg shadow-cyan-500/50 dark:shadow-lg dark:shadow-cyan-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">
                Ajouter
            </button>

        </form>

        <div class="mt-5"
             th:if="${personDTO != null && (personDTO.nom != null || personDTO.prenom != null || personDTO.adresse != null ||personDTO.id != null ||personDTO.registreNational != null || personDTO.pasword != null)}">
            <h3 class="text-center text-blue-500" th:text="${message}"></h3>

            <div class="flex justify-center">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.92 122.88">
                    <defs>
                        <style>.cls-1 {
                            fill-rule: evenodd;
                        }</style>
                    </defs>
                    <title>man-person</title>
                    <path class="cls-1"
                          d="M70.43,46.92a2.64,2.64,0,1,1-2.64,2.64,2.64,2.64,0,0,1,2.64-2.64Zm3.43,27.81c4.08-3.83,7.09-6.66,6.51-13.54h0a1.62,1.62,0,0,1,.26-1,1.59,1.59,0,0,1,2.21-.44,4.39,4.39,0,0,0,.83.43,2.42,2.42,0,0,0,.7.16,3.11,3.11,0,0,0,.69,0,3.41,3.41,0,0,0,.3-.74l2-5.74c.36-1.36.58-2.88-1.24-2.74a5.64,5.64,0,0,0-2.83,1.18,1.62,1.62,0,0,1-1.25.32,1.59,1.59,0,0,1-1.3-1.84c1.5-8.75.81-14.46-1-18.35a15.69,15.69,0,0,0-7.07-7C66.38,30.21,62,30.76,57.56,31.3c-3.64.45-7.27.9-12.09,4.23a11.63,11.63,0,0,0-4.59,5.74,14.41,14.41,0,0,0-.19,7.85,1.63,1.63,0,0,1,0,1,1.6,1.6,0,0,1-2,1l-.23-.08-1.23-.44c-1.88-.66-3.22-1-3.73.21-.25,2.44-.24,8,2.06,9.35a1.75,1.75,0,0,0,.9.23,4.19,4.19,0,0,0,1.3-.21,1.86,1.86,0,0,1,.48-.09,1.59,1.59,0,0,1,1.62,1.55c.18,7.21,3.38,10,7.27,13.32.59.51,1.21,1,1.62,1.41,7.39,6.57,16.4,6.92,23.54,0l1.65-1.56ZM57.74,62.68a1.2,1.2,0,0,1-.41-.79,1.15,1.15,0,0,1,.27-.84,1.17,1.17,0,0,1,.8-.42,1.15,1.15,0,0,1,.84.27,1.85,1.85,0,0,0,2.42,0,1.16,1.16,0,0,1,.87-.28,1.19,1.19,0,0,1,.77.4l.05,0a1.21,1.21,0,0,1,.24.83,1.19,1.19,0,0,1-.42.79,4.18,4.18,0,0,1-5.41,0ZM25.9,21.88C42,2.05,60.45-8.73,74.34,8.91c16.74.88,23.45,27.47,10.1,38.66,0,.22,0,.44-.08.66a7.43,7.43,0,0,1,1.55-.3,5,5,0,0,1,2.73.52,3.86,3.86,0,0,1,1.9,2.31,7,7,0,0,1-.09,4,1.42,1.42,0,0,1,0,.16l-2,5.76A4.24,4.24,0,0,1,87,62.82a3.93,3.93,0,0,1-2.83.69l-.58-.07C83.5,70,80.28,73.07,76.06,77,79.36,88.21,87.35,90,95.13,91.64c10.68,2.33,25.79,2.63,25.79,24.43v5.22a1.59,1.59,0,0,1-1.59,1.59H1.59A1.59,1.59,0,0,1,0,121.29v-4.71C0,93.79,15.82,94.09,27.1,92.4c8.13-1.22,16.41-2.46,19.63-13.6-.59-.51-1.17-1-1.77-1.54-4.13-3.56-7.59-6.54-8.25-13.8h-.37a4.91,4.91,0,0,1-2.43-.64,6.69,6.69,0,0,1-2.68-3.25,14.8,14.8,0,0,1-1.07-4.88c0-.51,0-1.52,0-2.49a20,20,0,0,1,.13-2.1,1.26,1.26,0,0,1,.1-.38c.87-2.42,2.2-3.2,3.94-3.15l-1.15-.77C32.56,38,34.39,24.45,25.9,21.88Zm24.24,59.9a9.33,9.33,0,0,1-.84-.55c-2.17,6.28-5.76,9.56-10,11.46A39,39,0,0,0,60.8,98.32,37.48,37.48,0,0,0,82.58,90.9c-3.72-2.1-6.91-5.4-9-11.14-6.27,5.73-16.28,6.41-23.47,2Zm.34-34.86a2.64,2.64,0,1,1-2.64,2.64,2.64,2.64,0,0,1,2.64-2.64ZM51.9,66.59H68c1.49-.06,1.88.73,1.38,1.82-4.31,9.72-18.5,4.93-18.69-.13,0-.75.36-1.63,1.2-1.69Zm24.53-21A1.15,1.15,0,1,1,74.6,47a5.13,5.13,0,0,0-2.94-2.12,6.2,6.2,0,0,0-3.39.31A1.15,1.15,0,1,1,67.54,43c3.58-1.21,6.58-.46,8.89,2.61ZM53.38,43a1.14,1.14,0,1,1-.72,2.17,6.12,6.12,0,0,0-3.4-.3A5.19,5.19,0,0,0,46.32,47a1.14,1.14,0,1,1-1.83-1.37c2.31-3.09,5.33-3.82,8.89-2.61Zm-.24,25.12h14c-1.13,3.38-12.72,3.31-14,0Z"/>
                </svg>
                <div>

                    <p>
                        <strong class="text-blue-500">id :</strong> <span th:text="${personDTO.id}"></span>
                    </p>
                    <p>
                        <strong class="text-blue-500">Nom :</strong> <span th:text="${personDTO.nom}"></span>
                    </p>
                    <p>
                        <strong class="text-blue-500">Prénom :</strong> <span th:text="${personDTO.prenom}"></span>
                    </p>
                    <p>
                        <strong class="text-blue-500">Registre national :</strong> <span th:text="${personDTO.registreNational}"></span>
                    </p>
                    <p>
                        <strong class="text-blue-500">Adresse :</strong> <span th:text="${personDTO.adresse}"></span>
                    </p>
                </div>

            </div>

        </div>

    </div>
</main>
</body>
</html>
