spring.application.name=exemple-insecure-api

spring.datasource.url=jdbc:postgresql://localhost:5432/injection_sql
spring.datasource.username=postgres
spring.datasource.password=nico1512
spring.datasource.driver-class-name=org.postgresql.Driver
